# @andreymalakanov 
# 5.3 Цепочки условий if-elif-else

# 5.3.1. Координаты

# Вернёмся к задаче про подводную лодку и её координаты. Теперь мы знаем, что вместо трёх отдельных проверок можно использовать оператор elif — «»иначе-если». То есть если одна координата больше другой, то будет одно сообщение, иначе если одна меньше другой, то…

# Напишите программу, которая сравнивает координаты X (икс) и Y (игрек) и выводит соответствующий результат. Для этого используйте оператор elif.

print('Practice 5.3 - 1')
print()
x = int(input('Введите X: '))
y = int(input('Введите Y: '))
if x > y:
  print('X больше Y')
elif x < y:
  print('X меньше Y')
else:
  print('X равно Y')
print()
print('==============================')


# 5.3.2 Прогрессивный налог

# В некоторых странах действует так называемая прогрессивная шкала налогообложения: чем больше ты зарабатываешь, тем больший налог платишь. Нужно написать программу, которая будет рассчитывать сумму налога исходя из прибыли. Если прибыль до 10 000 — ставка налога равна 13%, начиная с 10 000 и до 50 000 — 20%. А начиная с 50 000 — 30%. А также нужно добавить «проверку на дурака»: если ввели число меньше нуля, то вывести сообщение: «Ошибка: доход не может быть отрицательным».


print('Practice 5.3 - 2')
print()
profit = int(input('Введите сумму дохода: '))
if profit < 0:
  print('Ошибка: доход не может быть отрицательным')
elif profit < 10000:
  tax = profit * 13 / 100
  print('Налог 13% =', tax)
elif profit < 50000:
  tax = profit * 20 / 100
  print('Налог 20% =', tax)
else:
  tax = profit * 30 / 100
  print('Налог 30% =', tax)

print()
print('==============================')


# 5.3.3. Фальшивомонетчики

# Пете дали три монетки и сказали, что если он сможет на весах без гирь определить, какая из них фальшивая (более лёгкая), то сможет забрать их все. А Петя в одной из книжек прочитал, что для этого достаточно одного взвешивания: если две монеты весят одинаково, то фальшивая третья, а иначе фальшивая та, которая легче на весах. Напишите программу, которая принимает на вход вес трёх монет (две одинаковые, третья меньше) и определяет, какая из них легче.

print('Practice 5.3 - 3')
print()
weight_coin_1 = int(input('Введите вес первой монеты: '))
weight_coin_2 = int(input('Введите вес второй монеты: '))
if weight_coin_1 > weight_coin_2:
  print('Вторая монета - фальшивая') 
  weight_coin_3 = weight_coin_1
elif weight_coin_1 == weight_coin_2:
  print('Третья монета - фальшивая')
else:
  print('Первая монета - фальшивая')
  weight_coin_3 = weight_coin_2
print()
print('==============================')

