# @andreymalakanov 
# 5.4 Логические операторы and и or

# Задача 1. Покупка велосипеда

# Напишите программу, которую мы разбирали в рамках теории. Нашему ребёнку нужен новый хороший велосипед. Правда, никто из нас в них не разбирается, всё что нам нужно — чтобы велосипед не был устаревшим и чтоб скоростей на нём было побольше, а сколько он стоит — пока неважно. Чтобы не искать велосипед на сайте вручную, мы хотим написать программу, которая будет проверять каждый велосипед на нужный нам год выпуска и на количество скоростей.

# Используя один из логических операторов (and, or), напишите программу из урока, которая запрашивает год выпуска велосипеда и количество скоростей на нём и выводит на экран сообщение о том, подходит этот велик или нет. Год выпуска — не старше 2018-го, количество скоростей — не менее 24.

print('Practice 5.4 - 1')
print()
year = int(input('Введите год выпуска велосипеда: '))
speed_count = int(input('Введите колличество скоростей велосипеда: '))
if year >= 2018 and speed_count >= 24:
  print('Подходит (И)')
else:
  print('Не подходит (И)')
if year < 2018 or speed_count < 24:
  print('Не подходит (ИЛИ)')
else:
  print('Подходит (ИЛИ)')
print()
print('==============================')


# Задача 2. Как поступить?

# Илья хочет в лучший вуз страны, а для этого нужно не только хорошо сдать экзамены (балл должен быть больше 280), но и иметь золотую медаль.

# Напишите программу, которая запрашивает у пользователя два числа: результат экзаменов и наличие золотой медали (0 — нет медали, 1 — медаль есть), а затем проверяет, поступил ли Илья в вуз. Выведите соответствующее сообщение.

# Пример:

# Сколько баллов набрал? 290
# Есть медаль? 1
# Поздравляем! Ты поступил!

# Пример 2:
# Сколько баллов набрал? 269
# Есть медаль? 1
# К сожалению, ты не прошёл в наш университет.

print('Practice 5.4 - 2')
print()
mark = int(input('Сколько баллов Вы набрали: '))
medal = int(input('Есть ли медаль? '))
if mark >= 280 and medal == 1:
  print('Поздравляем! Вы поступили!')
else:
  print('К сожалению, Ва не прошли в наш университет.')
print()
print('==============================')


# Задача 3. Бактерии живут комфортно
# Биолог Арсений изучает микробы и их поведение при разных температурных нагрузках. Он помещает их в специальную среду, где температура скачет в промежутке от 0 до 100 градусов. Если же температура в среде выходит за рамки промежутка, то выводится предупреждение.

# Напишите программу, которая запрашивает у пользователя температуру, и, если она меньше нуля или больше 100, то выводится сообщение об опасности.


print('Practice 5.4 - 3')
print()
temp = int(input('Введите текущую темпиратуру: '))
if temp > 100 or temp < 0:
  print('Нарушен темпиратурный диапозон!')
else:
  print('Продолжайте наблюдение.')
print()
print('==============================')

