# @andreymalakanov

# 5.2 - 1 Координаты

# Мы тестируем 2D-игру, где нужно управлять подводной лодкой. У лодки есть координаты в пространстве — X (икс) и Y (игрек). X — это движение вперёд-назад, а Y —  вверх-вниз. Соответственно, во время движения лодки меняются и её координаты. Во время тестирования игры нам необходимо сравнивать эти координаты и выводить на экран нужное сообщение, в том числе если они равны.

# Вводятся две координаты — X и Y. С помощью трёх последовательных проверок сравните обе координаты и выведите соответствующее сообщение.

# Пример:
# Введите икс: 5
# Введите игрек: 6
# X меньше Y

# Пример 2:
# Введите икс: 3
# Введите игрек: 3
# X равен Y

print('Practice 5.2 - 1')
print()
x = int(input('Введите X: '))
y = int(input('Введите Y: '))
if x > y:
  print('X больше Y')
if x == y:
  print('X равно Y')
if x < y:
  print('X меньше Y')
print()
print('==============================')

# 5.2 - 2. Скидки!

# Напишите программу для примера, разобранного в уроке. Пользователь покупает курс стоимостью 75 000 рублей. Если денег на счету достаточно, то нужно:
# Списать со счёта деньги.
# Проверить баланс счёта. Если там меньше 5000 рублей, то зачислить на счёт 1000 рублей и вывести сообщение: «Сделана скидка».
# Вывести сообщение: «Курс успешно приобретён».
# А иначе вывести: «Не хватает денег на счету». Также в конце вывести остаток счёта и сообщение: «Хорошего дня!»

# Пример:
# Сколько денег на счету? 78500
# Курс успешно приобретён
# Сделана скидка
# Остаток на счету: 4500
# Хорошего дня!

print('Practice 5.2 - 2')
print()
balance = int(input('Сколько денег на счету? '))
course_price = 75000
if balance >= course_price:
  balance -= 75000
  if balance <= 5000:
    balance += 1000
    print('Сделана скидка')
  print('Курс успешно приобретён.')
  print('Остаток на балансе:', balance)
else:
  print ('Не хватает денег.')
print('Хорошего дня!')
print()
print('==============================')

# 5.2 - 3.

# Мама дала Маше денег и отправила её в магазин за сыром. А ещё сказала: «Если останутся деньги, то можешь купить себе мороженое. Если денег на сыр не хватит, то денег маловато — а значит, и мороженого не будет».

# Сделайте программу, которая получает на вход количество денег. Сыр стоит 60 рублей, мороженое — 20 рублей. Если денег на сыр хватает (больше либо равно), то:

# Выводите сообщение: «На сыр денег хватило», — и вычитайте стоимость сыра из кошелька. Если оставшихся денег хватает на мороженое, то выводите: «И на мороженое тоже!». Иначе выводите: «Денег маловато».

print('Practice 5.2 - 3')
print()
wallet = int(input('Сколько денег мама дала Маше в магазин? '))
cheexe_price = 60
icecreame_price = 20
if wallet >= cheexe_price:
  print('На сыр денег хватило')
  wallet -= 60
  if wallet >= icecreame_price:
    print('И на мороженое тоже!')
  else:
    print('А на мороженое не хватило!')
else:
  print('Денег маловато!')
print()
print('==============================')
