# Andrey Malakanov
# Skillbox PythonBasic

print('Задача 2. Максимум из трёх чисел')

# Как-то у нас уже было задание 
# на нахождение максимума из трёх чисел с помощью дополнительной переменной.
# Теперь, когда вы знаете намного больше,
# вы можете оптимизировать программу, не тратя память компьютера на лишние переменные.
 
# Напишите программу,
# которая находит максимум из трёх чисел, не используя дополнительные переменны

a = int(input('Введите значение, числа a: '))
b = int(input('Введите значение, числа b: '))
c = int(input('Введите значение, числа c: '))
if (a > b) and (a > c):
  print('Число a =', a, 'максимальное.')
elif b > c:
    print('Число b =', b, 'максимальное.')
else:
    print('Число c =', c, 'максимальное.')